
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.iOS", "iOS\Calculator.iOS.csproj", "{028B52C7-9122-4456-BA11-637F1991C851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Droid", "Droid\Calculator.Droid.csproj", "{C1C89834-34CB-4FEC-A548-45167836DC06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|iPhone.Build.0 = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5CB4BFC-CD30-4FC5-80C4-20BA89D51C97}.Debug|iPhone.Build.0 = Debug|Any CPU
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|Any CPU.ActiveCfg = Release|iPhone
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|Any CPU.Build.0 = Release|iPhone
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|iPhone.ActiveCfg = Release|iPhone
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|iPhone.Build.0 = Release|iPhone
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{028B52C7-9122-4456-BA11-637F1991C851}.Debug|iPhone.Build.0 = Debug|iPhone
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|iPhone.Build.0 = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C1C89834-34CB-4FEC-A548-45167836DC06}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
